/* ---- 4.3 Card ---- */
@use "../variables"
@use "../utils"

.card
  position: relative
  display: flex
  flex-direction: row
  gap: 2%
  border: solid 1px variables.$c-silver
  padding: 1.5rem
  background: linear-gradient(154.5deg, variables.$c-white 0%, variables.$c-silver 100%)
  width: 80%
  img
    display: none
    position: relative
    width: 200px
    left: 4rem
  +utils.breakpoint-min('md')
    max-width: 604px
    img
      display: initial
/* ---- End Card ---- */
