@use "utils/custom-properties"
/*----------------------  2 [Base]  ----------------------
/**
  Base syntax should not contain any classes, id or use attribute selectors of any kind.
  Resets or basic styles for elements belong here

  Example:
    header { ... }
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: inherit

/*----------------------  End Base  ----------------------*/
