@use "variables"

/*----------------------  2 [Base]  ----------------------
/**
  Base syntax should not contain any classes, id or use attribute selectors of any kind.
  Resets or basic styles for elements belong here

  Example:
    header { ... }
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: inherit

html
  font-size: 100%

body
  font: variables.$f-weight-bold variables.$f-size-body variables.$f-poppins
  color: variables.$c-dark-gray
  line-height: 1.5
  display: flex
  flex-direction: column
  min-height: 98vh
main
  flex: 1 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2rem 0
h3
  font: variables.$f-weight-bold variables.$f-size-header variables.$f-poppins
  color: variables.$c-black
  line-height: 1.25
p
  font: variables.$f-weight-bold variables.$f-size-body variables.$f-poppins
  color: variables.$c-dark-gray
a
  color: variables.$c-primary
  text-decoration: none
  transition: color variables.$t-ease-in-out
  &:hover
    color: variables.$c-black
img
  width: 100%
footer
  text-align: center
/*----------------------  End Base  ----------------------*/
